spring.application.name=loginwithpostgres

spring.datasource.url=jdbc:postgresql://34.68.65.101:5432/loginpagedb
spring.datasource.username=postgres
spring.datasource.password=LoginPage@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect